# Serenity

./: Serenity.sln
Application/: Application.csproj  ApplicationModule.cs
Application/Common/Responses/: ErrorResponse.cs
Application/Mapping/: EntityToModelProfile.cs  ModelToEntityProfile.cs
Application/MedicalCards/Commands/: NewMedicalCardCommand.cs  NewMedicalCardCommandValidation.cs
Application/MedicalCards/Queries/: GetMedicalCardsQuery.cs
Application/Records/Commands/: NewRecordCommand.cs  (+1 more)
Domain/Entities/: Entity.cs  MedicalCard.cs  Profile.cs  Record.cs  RefreshTokenBlacklist.cs  ServiceCategory.cs  ServiceType.cs  Tag.cs  User.cs
Domain/Models/: MedicalCardModel.cs  ProfileModel.cs  RecordModel.cs  Token.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs  appsettings.Migrations.json
Infrastructure/Migrations/: 20230501143714_Initial.Designer.cs  20230501143714_Initial.cs  20230527090108_AddedMedicalCardsAndRecords.Designer.cs  20230527090108_AddedMedicalCardsAndRecords.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationContext.cs
Infrastructure/Repositories/: MedicalCardRepository.cs  RecordRepository.cs  ServiceCategoryRepository.cs  ServiceTypeRepository.cs  TagRepository.cs  UserRepository.cs
Infrastructure/UoW/: UnitOfWork.cs
Tests/Integration/: Integration.csproj
Web/: Program.cs  Startup.cs  Web.csproj  WebApplicationExtension.cs  appsettings.IntegrationTests.json  appsettings.json
Web/Attributes/: RefreshTokenRequirementAttribute.cs
Web/Controllers/: IdentityController.cs  MedicalCardsController.cs  RecordsController.cs  ServiceCategoriesController.cs  ServiceTypesController.cs  UsersController.cs
Web/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Web/Properties/: launchSettings.json
(+36 files in other folders)
